{
  "serverUrl": "http://your-vps-ip:4100",
  "token": "your-device-token",
  "reportIntervalSeconds": 10,
  "heartbeatIntervalSeconds": 60,
  "afkThresholdSeconds": 300,
  "customApps": [
    {
      "appId": "chrome",
      "customAppName": "Browser",
      "customDescription": "Browsing: {title}"
    },
    {
      "appId": "code",
      "customAppName": "VS Code",
      "customDescription": "Coding: {title}"
    }
  ]
}
